body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}

.grid-item {
    display: grid;
    border: 2px solid black;
    justify-items: center;
    align-items: center;
}

.star {
    width: 300px;
    height: 300px;
    background-color: rgb(246, 151, 91);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.main {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
}

.frame {
    width: 300px;
    height: 300px;
    background-color: rgb(75, 64, 134);
    clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);

}

.bevel {
    width: 150px;
    height: 150px;
    background-color: rgb(75, 206, 101);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

.contact-me {
    display: grid;
    justify-items: center;
    align-items: center;
}

.message {
    width: 150px;
    height: 150px;
    background-color: rgb(87, 168, 214);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

.social-media div {
    display: inline-block;
    width: 90px;
    height: 90px;
    background-color: rgb(235, 172, 78);
    clip-path: circle(50% at 50% 50%);

}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(1, auto);
}

.logo {
    width: 50px;
    height: 50px;
    background-color: rgb(235, 172, 78);
    clip-path: circle(50% at 50% 50%);
    justify-self: start;

}

.hamburger-menu {
    width: 50px;
    height: 50px;
    background-color: rgb(235, 172, 78);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    justify-self: end;
}

.page-menu {
    display: none;
}

.gallery {
    display: none;
}

.contact-form {
    display: none;
}

.myclientsdesktop {
    display: none;
}

@media (min-width: 600px) and (max-width: 1024px) {
    body {
        background-color: rgb(175, 171, 171);
        color: #fff;
    }

    .container {
        width: 100%;
    }

    .menu {
        width: 100%;
        grid-template-columns: 1fr 2fr;

    }

    .hamburger-menu {
        display: none;
    }


    .page-menu {
        display: block;
        list-style: none;
        justify-self: end;
        margin-right: 20px;
    }

    .page-menu li{
        display: inline-block;
        text-transform: uppercase;
    }

    .star {
        justify-self: start;
    }

    .frame {
        display: none;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
    }

    .gallery-image {
        width: 377px;
        height: 210px;
        background-color: rgb(48, 82, 150);
        clip-path: polygon(100% 0, 100% 69%, 65% 100%, 0 100%, 0 0);
    }

    .bevel {
        width: 300px;
        height: 210px;
        margin-top: 20px;
    }

    .message {
        display: none;
    }

    .contact-form {
        display: block;
        width: 762px;
        height: 422px;
        background-color: rgb(95, 227, 196);
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0);

    }

    .social-media {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }
    
    .myclientsdesktop {
        display: none;
    }
}

@media (min-width: 1025px) {
    body {
        background-color: rgb(244, 191, 126);
    }

    .container {
        width: 100%;
    }

    .menu {
        width: 100%;
        grid-template-columns: 1fr 2fr;
    }

    .hamburger-menu {
        display: none;
    }

    .page-menu {
        display: block;
        list-style: none;
        justify-self: end;
        margin-right: 20px;
        font-size: 32px;
    }

    .page-menu li{
        display: inline-block;
        text-transform: uppercase;
    }

    .star {
        justify-self: start;
    }

    .frame {
        display: none;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
    }

    .gallery-image {
        width: 431px;
        height: 249px;
        background-color: rgb(48, 82, 150);
        clip-path: polygon(100% 0, 100% 69%, 65% 100%, 0 100%, 0 0);
    }

    .myclients {
        display: none;
    }

    .myclientsdesktop {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(2, auto);
        justify-items: center;
        align-items: center;
    }

    .clientinfo {
        width: 768px;
        height: 300px;
        clip-path: inset(5% 20% 15% 10%);
        background-color: blueviolet;
    }

    .contact-me {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(2 auto);
    }

    .message {
        display: none;
    }

    .contact {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .contact-form {
        display: block;
        width: 762px;
        height: 422px;
        background-color: rgb(95, 227, 196);
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0);
    }

    .contact-details {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .contact-details div {
        width: 255px;
        height: 50px;
        background-color: rgb(16, 102, 73);
        clip-path: inset(31% 0 26% 0);  
    }

    .social-media {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        margin-left: 50px;
        gap: 20px;
        grid-column: 2/3;
        grid-row: 2/3;
    }
}
